# test

./: .classpath  Dockerfile  pom.xml
src/main/dockerCerts/: ca.pem  cert.pem  id_rsa  id_rsa.pub  key.pem  server-key.pem  server.pem
src/main/java/org/examples/java/: App.java
src/main/resources/default/: Dockerfile
