<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.examples.java</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.0-SNAPSHOT</version>
    <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <profiles>
    <profile>
        <id>dev</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.26.0</version>
                    <configuration>
                    
                     	<keepContainer>true</keepContainer>
                    	<keepRunning>true</keepRunning>
						<dockerHost>https://192.168.99.101:2376</dockerHost>
						<certPath>${project.basedir}/src/main/dockerCerts</certPath>
						<useColor>true</useColor>    
						<machine>
							<name>dev</name>
							<autoCreate>false</autoCreate>
							<regenerateCertsAfterStart>true</regenerateCertsAfterStart>
						</machine>                
                        <images>
                            <image>
                                <name>hello-java</name>
                                <alias>hellojava</alias>
                                <build>
                                	<from>openjdk:latest</from>
                                    <assembly>
                                        <descriptorRef>artifact</descriptorRef>
                                    </assembly>
                                    <dockerFileDir>${project.basedir}</dockerFileDir>
                                    <!-- <cmd>java -cp maven/${project.name}-${project.version}.jar org.examples.java.App</cmd> -->
                                </build>
                                 <run>
                                   <wait>
                                        <!-- <log>${project.name}-${project.version}.jar</log> -->
                                        <time>1000</time>
                                    </wait> 
                                </run>
                            </image>
                        </images>
                    </configuration>

                    <executions>
                        <execution>
                            <id>docker:build</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>docker:start</id>
                            <phase>install</phase>
                            <goals>
                                <goal>start</goal>
                                <!-- <goal>logs</goal> -->
                            </goals>
                            <configuration>
                            	<keepContainer>true</keepContainer>
                            	<keepRunning>true</keepRunning>
                            
                                <filter>hello-java</filter> 
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.examples.java.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>